spring.datasource.url=jdbc:mysql://localhost/dev_assignment
spring.datasource.username=admin
spring.datasource.password=tester123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create